# mv filtered_feature_bc_matrix filtered_gene_bc_matrices
# cd filtered_gene_bc_matrices
# gunzip *  
# cut -f1-2 features.tsv > genes.tsv
# mkdir GRCh38
# mv * GRCh38/


library(cellrangerRkit)
cellranger_pipestance_path <- "U:/XSKEW/XCGD/SCGC-GILL-JG-03/"
cellranger_pipestance_path <- "U:/XSKEW/XCGD/SCGC-GILL-JG-04/"
gbm <- cellrangerRkit::load_cellranger_matrix(cellranger_pipestance_path)
analysis_results <- load_cellranger_analysis_results(cellranger_pipestance_path)


tsne_proj <- analysis_results$tsne
visualize_umi_counts(gbm,tsne_proj[c("TSNE.1","TSNE.2")],limits=c(3,4),marker_size=2)
 

use_genes <- get_nonzero_genes(gbm)
gbm_bcnorm <- normalize_barcode_sums_to_median(gbm[use_genes,])
gbm_log <- log_gene_bc_matrix(gbm_bcnorm,base=10)
print(dim(gbm_log))



###
genes = c("IL7R", "CD14", "LYZ",   "FCGR3A", "MS4A7", "GNLY", "NKG7", "FCER1A", "CST3")
genes = c("IL7R", "CD14", "LYZ",   "FCGR3A", "MS4A7", "GNLY", "NKG7", "FCER1A", "CST3", "PPBP", "CYBB", "XIST")
genes = c("CYBB", "CYBA", "S100A9", "S100A8", "NRROS",  "NCF1","NCF2", "NCF4" )
genes = c("AR", "CYBB" , "ARHGEF9" )

genes = c("IL7R","MS4A1",  "MS4A7", "GNLY", "CD3E", "CD14", "FCER1A", "FCGR3A", "LYZ", "PPBP", 
  "CD8A", "CYBB", "XIST")
visualize_gene_markers(gbm,genes,tsne_proj[c("TSNE.1","TSNE.2")],limits=c(0,1.5), marker_size=1)
visualize_gene_markers(gbm_bcnorm,genes,tsne_proj[c("TSNE.1","TSNE.2")],limits=c(0,1.5), marker_size=1)
visualize_gene_markers(gbm_log,genes,tsne_proj[c("TSNE.1","TSNE.2")],limits=c(0,1.5), marker_size=1)



setwd("xcgd/carrier1/")
setwd("xcgd/carrier2/")

library(Seurat)
library(tidyverse)

pbmc.data <- Read10X(data.dir = "filtered_feature_bc_matrix/" )

pbmc <- CreateSeuratObject(raw.data = pbmc.data, min.cells = 3, min.genes = 10, project = "10X_monocytes")
mito.genes <- grep(pattern = "^MT-", x = rownames(x = pbmc@data), value = TRUE)
percent.mito <- Matrix::colSums(pbmc@raw.data[mito.genes, ]) / Matrix::colSums(pbmc@raw.data)
pbmc <- AddMetaData(object = pbmc, metadata = percent.mito, col.name = "percent.mito")

VlnPlot(object = pbmc, features.plot = c("nGene", "nUMI", "percent.mito"), nCol = 3)
par(mfrow = c(1, 2))
GenePlot(object = pbmc, gene1 = "nUMI", gene2 = "percent.mito")
GenePlot(object = pbmc, gene1 = "nUMI", gene2 = "nGene")

# 
pbmc <- FilterCells(object = pbmc, subset.names = c("nGene", "percent.mito"), low.thresholds = c(200, -Inf), high.thresholds = c(5000, 0.1))
pbmc <- NormalizeData(object = pbmc, normalization.method = "LogNormalize", scale.factor = 1e4)
pbmc <- FindVariableGenes(object = pbmc, mean.function = ExpMean, dispersion.function = LogVMR, x.low.cutoff = 0.0125, x.high.cutoff = 3, y.cutoff = 0.5)
pbmc <- ScaleData(object = pbmc, vars.to.regress = c("nUMI", "percent.mito"))
pbmc <- RunPCA(object = pbmc, pc.genes = pbmc@var.genes, do.print = TRUE, pcs.print = 1:5, genes.print = 5)

PrintPCA(object = pbmc, pcs.print = 1:5, genes.print = 5, use.full = FALSE)
VizPCA(object = pbmc, pcs.use = 1:2)

pbmc <- ProjectPCA(object = pbmc, do.print = FALSE)
PCHeatmap(object = pbmc, pc.use = 1:12, cells.use = 500, do.balanced = TRUE, label.columns = FALSE, use.full = FALSE)

pbmc <- FindClusters(object = pbmc, reduction.type = "pca", dims.use = 1:10, resolution = 0.6, print.output = 0, save.SNN = TRUE)
PrintFindClustersParams(object = pbmc)
pbmc <- RunTSNE(object = pbmc, dims.use = 1:10)
TSNEPlot(object = pbmc, do.label=T)

saveRDS(pbmc, file = "monocytes_SCGC-GILL-JG-03.Rdata")
saveRDS(pbmc, file = "monocytes_SCGC-GILL-JG-04.Rdata")

cluster1.markers <- FindMarkers(object = pbmc, ident.1 = 10, min.pct = 0.25)
print(x = head(x = cluster1.markers, n = 5))
# find all markers distinguishing cluster 5 from clusters 0 and 3
cluster5.markers <- FindMarkers(object = pbmc, ident.1 = 5, ident.2 = c(0,3), min.pct = 0.25)
print(x = head(x = cluster5.markers, n = 5))
# find markers for every cluster compared to all remaining cells, report only the positive ones
pbmc.markers <- FindAllMarkers(object = pbmc, only.pos = TRUE, min.pct = 0.25, thresh.use = 0.25)
pbmc.markers %>% group_by(cluster) %>% top_n(2, avg_logFC)

# carrier 1
new.cluster.ids <- c( "CD14+ Mono", "CD14+ Mono", "CD14+ Mono", "FCGR3A+ Mono",
                      "CD14+ Mono", "DC", "CD8 T", "DC", "DC", "B", "Platelet", 
                     "DC", "?", "DC")

current.cluster.ids <- c(0:13)

new.cluster.ids <- c( "DC")

current.cluster.ids <- c("DC?")

pbmc@ident <- plyr::mapvalues(x = pbmc@ident, from = current.cluster.ids, to = new.cluster.ids)
TSNEPlot(object = pbmc, do.label = TRUE)
VlnPlot(object = pbmc, features.plot = c( "CYBB"))
save(pbmc, file="carrier1.Rdata")


tsne1 = cbind(pbmc@dr$tsne@cell.embeddings, as.character(pbmc@ident) , pbmc@meta.data)
data1 = pbmc@data
save(data1, tsne1, file="carrier1.sub.Rdata")

# carrier 2
new.cluster.ids <- c( "CD14+ Mono", "CD14+ Mono", "CD14+ Mono", "FCGR3A+ Mono",
                      "B", "DC", "Platelet", 
                      "CD4 T cells", "NK", "?")

current.cluster.ids <- c(0:9)
pbmc@ident <- plyr::mapvalues(x = pbmc@ident, from = current.cluster.ids, to = new.cluster.ids)
TSNEPlot(object = pbmc, do.label = TRUE, pt.size = 0.5)

save(pbmc, file="carrier2.Rdata")


tsne2 = cbind(pbmc@dr$tsne@cell.embeddings, as.character(pbmc@ident) , pbmc@meta.data)
data2 = pbmc@data
save(data2, tsne2, file="carrier2.sub.Rdata")



VlnPlot(object = pbmc, features.plot = c( "CD14", "LYZ", "CYBB"))
genes = c("AR", "CYBB" , "ARHGEF9" )
genes = c("CLC", "HDC" , "ATP10D", "GCSAML", "SOCS2", "CSF2RB" )
FeaturePlot(object = pbmc, features.plot = genes, cols.use = c("grey", "blue"), reduction.use = "tsne")
FeaturePlot(object = pbmc, features.plot = c("CYBB"), cols.use = c("grey", "blue"), reduction.use = "tsne")
TSNEPlot(object = pbmc, do.label=T)

top10 <- pbmc.markers %>% group_by(cluster) %>% top_n(n = 10, wt = avg_logFC)
DoHeatmap(pbmc, genes = top10$gene) 

save(pbmc.markers, file="markers.Rdata")
# Junk



mat_fn = "outs/filtered_gene_bc_matrices/GRCh38/matrix.mtx"
gene_fn = "outs/filtered_gene_bc_matrices/GRCh38/genes.tsv"
barcode_fn = "outs/filtered_gene_bc_matrices/GRCh38/barcodes.tsv" 
summary_fn =  "outs/metrics_summary.csv"

mat <- readMM(mat_fn)
gene_info <- read.delim(gene_fn, stringsAsFactors = FALSE, sep = "\t", header = FALSE)
barcodes <- read.delim(barcode_fn, stringsAsFactors = FALSE, sep = "\t", header = FALSE)
pd = data.frame(id = barcodes[, 1], row.names = barcodes[,1])

colnames(mat) <- barcodes[, 1]
colnames(pd) = c("barcode")
rownames(mat) <- gene_info[, 1]

gene_symbols <- gene_info
row.names(gene_symbols) = gene_symbols[, 1]
colnames(gene_symbols) = c("id", "symbol")


load_cellranger_matrix_from_files("outs/filtered_gene_bc_matrices/GRCh38/matrix.mtx", 
                                  "outs/filtered_gene_bc_matrices/GRCh38/genes.tsv", 
                                  "outs/filtered_gene_bc_matrices/GRCh38/barcodes.tsv", 
                                  "outs/metrics_summary.csv")





library(scran)
library(Rtsne)
library(magrittr)
sce <- SingleCellExperiment(list(counts=pbmc@raw.data))
as.matrix(assay(sce)) %>% log1p %>% rowVars -> vars
names(vars) <- rownames(sce)

load("Y:/genome/gene_annotations_v25.Rdata")
hs.pairs <- readRDS("../human_cycle_markers.rds")

vars = vars[rev(order(vars))]

sce_sub <- sce[names(vars[1:100]),]

pca_data <- prcomp(t(log1p(assay(sce_sub))))
tsne_data <- Rtsne(pca_data$x[,1:100], pca = FALSE)
reducedDims(sce_sub) <- SimpleList(PCA=pca_data$x, TSNE=tsne_data$Y)
plot(tsne_data$Y, pch=19, col= rainbow(3)[as.numeric(as.factor(assigned$phases))])


m = match( rownames(sce), attr$name)
f.c = !is.na(m)
f.a = m[f.c]
genes1 = attr$ensemblID[f.a]


rownames(sce)[f.c] = as.character(genes1)

assigned <- cyclone(sce, pairs=hs.pairs)

clust = as.numeric(as.factor(assigned$phases))
clust2 = clust * 0 


g1s = (assigned$scores[,1] > 0.5 & assigned$scores[,3] < 0.5 )
g2ms = (assigned$scores[,1] < 0.5 & assigned$scores[,3] > 0.5 )
ss = (assigned$scores[,1] < 0.5 & assigned$scores[,3] < 0.5 )
g1s[is.na(g1s)] = FALSE
g2ms[is.na(g2ms)] = FALSE
ss[is.na(ss)] = FALSE

clust2[g1s] = 1
clust2[g2ms] = 3
clust2[ss] = 2

plot(tsne_data$Y, pch=19, col= makeTransparent(plasma(5)[clust],200)  )
legend("topleft", col=  plasma(5)[1:4], pch=19, leg=c("unk", "G1", "S", "G2M") )







m = match( rownames(sce), attr$ensemblID)
f.c = !is.na(m)
f.a2 = m[f.c]

f.x = attr$chr == "chrX" 
m = match( rownames(sce), attr$ensemblID[f.x])
f.c = !is.na(m)
f.a = m[f.c]
geneX = as.character(attr$ensemblID[f.x][f.a]) 

sce_subX <- sce[geneX,]

pca_dataX <- prcomp(t(log1p(assay(sce_subX))))
tsne_dataX <- Rtsne(pca_dataX$x[,1:100], pca = FALSE)
reducedDims(sce_subX) <- SimpleList(PCA=pca_dataX$x, TSNE=tsne_dataX$Y)
plot(tsne_dataX$Y, pch=19, col= rainbow(3)[as.numeric(as.factor(assigned$phases))])

xx = which(attr$name[f.x][f.a] == "CYBB")
cybbexprs = as.numeric(counts(sce_subX[xx,]))
xx = which(attr$name[f.x][f.a] == "XIST")
xistexprs = as.numeric(counts(sce_subX[xx,]))


genes = c("IL7R", "CD14", "LYZ",   "FCGR3A", "MS4A7", "GNLY", "NKG7", "FCER1A", "CST3")
genes = c("IL7R", "CD14", "LYZ",   "FCGR3A", "MS4A7", "GNLY", "NKG7", "FCER1A", "CST3", "PPBP", "CYBB", "XIST")
genes = c("CYBB", "CYBA", "S100A9", "S100A8", "NRROS",  "NCF1","NCF2", "NCF4" )
genes = c("AR", "CYBB" , "ARHGEF9" )

genes = c("IL7R","MS4A1",  "MS4A7", "GNLY", "CD3E", "CD14", "FCER1A", "FCGR3A", "LYZ", "PPBP", 
          "CD8A", "CYBB", "XIST")

xx = which(attr$name[f.a2] == "CYBB")
geneexprs = round(as.numeric(counts(sce[f.c,][xx,])))*20  + 1 
plot(tsne_data$Y, pch=19, col= cols4[geneexprs])

plot(tsne_dataX$Y, pch=19, col= cols4[geneexprs])

load("temp_by_cell.Rdata")
keep = substr(rownames(cell_by_snp.hap.num), start = 6, stop = 21)
m = match( colnames(sce), keep )
f.t = !is.na(m)
f.cc = m[f.t]


testcol = (cell_by_snp.hap.num[f.cc,7340])  

plot(tsne_data$Y[f.t,], pch=19, col=  (rev(plasma(5))[testcol+1])  )


points(tsne[f.t,2:3][testcol>0,], pch=19, col= makeTransparent(rev(magma(5))[testcol+1][testcol>0])  )
points(tsne[f.t,2:3][testcol2>0,], pch=19, col= makeTransparent(rev(viridis(5))[testcol2+1][testcol2>0])  )

legend("topleft", col=  magma(5)[1:4], pch=19, leg=c("unk", "G1", "S", "G2M") )

cell_by_snp.hap[cell_by_snp.hap=="A"] = 1
cell_by_snp.hap[cell_by_snp.hap=="C"] = 2
cell_by_snp.hap[cell_by_snp.hap=="T"] = 3
cell_by_snp.hap[cell_by_snp.hap=="G"] = 4
cell_by_snp.hap[is.na(cell_by_snp.hap)] = 0
cell_by_snp.hap = apply(cell_by_snp.hap,2,as.numeric)

rownames(cell_by_snp.hap) = rownames(cell_by_snp)

filt.cells = (rowSums(cell_by_snp.hap[,filt.snps] ) > 10  )

plot(tsne[f.t,2:3], pch=19, col= magma(2)[2]  )
points(tsne[f.t,2:3][filt.cells,], pch=19, col=  magma(2)[1]  )





heatmap.3( (unique( cell_by_snp.hap[which(rowSums( cell_by_snp.hap[,which(num3[i,] > 1) ]> 0 ) > 0   ), which(num3[i,] > 1)]  ) ), Colv=F, col=c(1:5))



load("carrier1/seo.Rdata")
seo1 = seo 
load("carrier2/seo.Rdata")

colData1 = seo1@colData 
colData2 = seo@colData 

colData = rbind(colData1, colData2)
data1 = seo1@assays[[1]]
data2 = seo@assays[[1]]

m = match( rownames(data1), rownames(data2)) 
f.d1 = !is.na(m)
f.d2 = m[f.d1]

data1 = data1[f.d1,]
data2 = data2[f.d2,]

cd1 = paste0(colnames(data1), "_1" )
cd2 = paste0(colnames(data2), "_2" )

rownames(colData) = c(cd1,cd2)
colnames(colData)[5] = "cell_type"
study_id = c(rep(1, length(cd1)), rep(2, length(cd2)) )
names(study_id) = rownames(colData)
colData = cbind(colData, study_id)
sample_id = rownames(colData)
names(sample_id) = rownames(colData)
colData = cbind(colData, sample_id)
data = cbind(data1, data2)
colnames(data) = names(sample_id)
data = as.matrix(data)
seo = SummarizedExperiment(assays=list(counts=data), colData=colData)


var_genes = variableGenes(dat = seo, exp_labels = seo$study_id)
celltype_NV = MetaNeighborUS(var_genes = var_genes,
                             dat = seo,
                             study_id = seo$study_id,
                             cell_type = seo$cell_type)


top_hits = topHits(cell_NV = celltype_NV,
                   dat = seo,
                   study_id = seo$study_id,
                   cell_type = seo$cell_type,
                   threshold = 0.9)
top_hits
cols = rev(colorRampPalette(RColorBrewer::brewer.pal(11,"RdYlBu"))(100))
breaks = seq(0, 1, length=101)
gplots::heatmap.2(celltype_NV,
                  margins=c(8,8),
                  keysize=1,
                  key.xlab="AUROC",
                  key.title="NULL",
                  trace = "none",
                  density.info = "none",
                  col = cols,
                  breaks = breaks,
                  offsetRow=0.1,
                  offsetCol=0.1,
                  cexRow = 0.7,
                  cexCol = 0.7)




colData = pbmc@meta.data
seo = SummarizedExperiment(assays=list(counts=pbmc@data), colData=colData)



sce <- SingleCellExperiment(list(counts=seo@assays[[1]]), colData=seo@colData)
sce = cxds(sce,retRes = TRUE)
sce = bcds(sce,retRes = TRUE,verb=TRUE)
sce = cxds_bcds_hybrid(sce)

logcounts(sce) = log1p(counts(sce))
vrs            = apply(logcounts(sce),1,var)
pc             = rpca(t(logcounts(sce)[order(vrs,decreasing=TRUE)[1:100],]))
ts             = Rtsne(pc$x[,1:10],verb=FALSE)

reducedDim(sce,"tsne") = ts$Y; rm(ts,vrs,pc)
plotReducedDim(sce,"tsne", col="cxds_score")












## monocle
expr_matrix = (pbmc@data)
genes_annotations = rownames(pbmc@data)
genes_annotations = as.data.frame(genes_annotations)

m = match(genes_annotations[,1], attr$name)
f.g = !is.na(m)
f.a = m[f.g]
genes_annotations = cbind(genes_annotations, attr[m,] )
rownames(genes_annotations) = genes_annotations[,1]
colnames(genes_annotations)[1] = "gene_short_name"

colData2 = as.data.frame(colnames(pbmc.data))
rownames(colData2) = colnames(pbmc.data)
genes_annotations2 = rownames(pbmc.data)
m = match(genes_annotations2, attr$name)
f.g = !is.na(m)
f.a = m[f.g]
genes_annotations2 = cbind(genes_annotations2, attr[m,] )
rownames(genes_annotations2) = genes_annotations2[,1]
colnames(genes_annotations2)[1] = "gene_short_name"


pd <- new("AnnotatedDataFrame", data = colData2)
fd <- new("AnnotatedDataFrame", data = genes_annotations2)
cds2 <- newCellDataSet(pbmc.data, phenoData = pd, featureData = fd)


cds <- importCDS(pbmc)


cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)

cds <- detectGenes(cds, min_expr = 0.1)

expressed_genes <- row.names(subset(fData(cds),num_cells_expressed >= 10))

pData(cds)$Total_mRNAs <- Matrix::colSums(exprs(cds))
upper_bound <- 10^(mean(log10(pData(cds)$Total_mRNAs)) +
                     2*sd(log10(pData(cds)$Total_mRNAs)))
lower_bound <- 10^(mean(log10(pData(cds)$Total_mRNAs)) -
                     2*sd(log10(pData(cds)$Total_mRNAs)))

qplot(Total_mRNAs, data = pData(cds),  geom = "density") +
  geom_vline(xintercept = lower_bound) +
  geom_vline(xintercept = upper_bound)


disp_table <- dispersionTable(cds)
unsup_clustering_genes <- subset(disp_table, mean_expression >= 0.1)
cds <- setOrderingFilter(cds, unsup_clustering_genes$gene_id)
plot_ordering_genes(cds)

# cds@auxClusteringData[["tSNE"]]$variance_explained <- NULL
plot_pc_variance_explained(cds, return_all = F) # norm_method='log'

cds <- reduceDimension(cds, max_components = 2, num_dim = 6, reduction_method = 'tSNE', verbose = T)
cds <- clusterCells(cds, num_clusters = 10)

plot_cell_clusters(cds, 1, 2)

plot_cell_clusters(cds, 1, 2, markers = c("CYBB", "CD14", "LYZ"))

clustering_DEG_genes <-
  differentialGeneTest(cds[expressed_genes,],
                       fullModelFormulaStr = '~Cluster',
                       cores = 1)

cds_ordering_genes <-
  row.names(clustering_DEG_genes)[order(clustering_DEG_genes$qval)][1:1000]
cds_ordering_genes <- subset(disp_table,
                         mean_expression >= 0.5 &
                           dispersion_empirical >= 1 * dispersion_fit)$gene_id
cds <-
  setOrderingFilter(cds,
                    ordering_genes = cds_ordering_genes)

cds <- reduceDimension(cds, method = 'DDRTree')

cds <-  orderCells(cds)

#cds <- orderCells(cds, root_state = GM_state(cds))

plot_cell_trajectory(cds , color_by ="Cluster")
plot_cell_trajectory(cds , color_by ="State")
plot_cell_clusters(cds, 1, 2, color_by = "State")
plot_cell_clusters(cds, 1, 2, color_by = "Cluster")


blast_genes <- row.names(subset(fData(cds),
                                gene_short_name %in% c("CCNB2", "MYOD1", "MYOG")))
plot_genes_jitter(cds[blast_genes,],
                  grouping = "State",
                  min_expr = 0.1)


cybb_genes <- row.names(subset(fData(cds), 
                               gene_short_name 
                               %in% c("CYBB", "CYBA", "S100A9", "S100A8", "NRROS",
                                      "NCF1","NCF2", "NCF4" )))

mono_genes <- row.names(subset(fData(cds),
                               gene_short_name %in% 
                                c("IL7R", "CD14", "LYZ",   "FCGR3A")))

all_genes <- row.names(subset(fData(cds),
                               gene_short_name %in% 
                                 c("IL7R", "CD14", "LYZ",   "FCGR3A", 
                                   "MS4A7", "GNLY", "NKG7", "FCER1A",
                                   "CD3E","MS4A1","CST3", "PPBP", "CYBB", "XIST")))

test_genes <- row.names(subset(fData(cds),
                              gene_short_name %in% 
                                c("CD14","CYBB", "XIST")))
test_genes <-  row.names(subset(fData(cds)[grep("MT-",fData(cds)[,1]),][1:5,] ))

plot_genes_branched_pseudotime(cds[test_genes,],
                               branch_point = 1,
                               color_by = "State",
                               ncol = 1)

save(cds, file="monocle.test.Rdata")




BEAM_res <- BEAM(cds, branch_point = 1, cores = 1)
BEAM_res <- BEAM_res[order(BEAM_res$qval),]
BEAM_res <- BEAM_res[,c("gene_short_name", "pval", "qval")]







my_cds <- estimateSizeFactors(my_cds)
my_cds <- estimateDispersions(my_cds)
my_cds <- detectGenes(my_cds, min_expr = 0.1)
summary(fData(my_cds)$num_cells_expressed)
summary(pData(my_cds)$num_genes_expressed)

x <- pData(my_cds)$num_genes_expressed
x_1 <- (x - mean(x)) / sd(x)
summary(x_1)
library(ggplot2)
# I like the default theme of cowplot
library(cowplot)

df <- data.frame(x = x_1)
ggplot(df, aes(x)) +
  geom_histogram(bins = 50) +
  geom_vline(xintercept = c(-2, 2), linetype = "dotted", color = 'red')

pData(my_cds)$UMI <- Matrix::colSums(exprs(my_cds))

head(pData(my_cds))
ggplot(pData(my_cds), aes(num_genes_expressed, UMI)) + geom_point()


disp_table <- dispersionTable(my_cds)
head(disp_table)
















load("carrier1/carrier1.sub.Rdata")
load("carrier2/carrier2.sub.Rdata")

colData1 = tsne1
colData2 = tsne2 

colData = rbind(colData1, colData2)

m = match( rownames(data1), rownames(data2)) 
f.d1 = !is.na(m)
f.d2 = m[f.d1]

data1 = data1[f.d1,]
data2 = data2[f.d2,]

cd1 = paste0(colnames(data1), "_1" )
cd2 = paste0(colnames(data2), "_2" )

rownames(colData) = c(cd1,cd2)
colnames(colData)[3] = "cell_type"
study_id = c(rep(1, length(cd1)), rep(2, length(cd2)) )
names(study_id) = rownames(colData)
colData = cbind(colData, study_id)
sample_id = rownames(colData)
names(sample_id) = rownames(colData)
colData = cbind(colData, sample_id)
data = cbind(data1, data2)
colnames(data) = names(sample_id)
data = as.matrix(data)
seo = SummarizedExperiment(assays=list(counts=data), colData=colData)


var_genes = variableGenes(dat = seo, exp_labels = seo$study_id)
celltype_NV = MetaNeighborUS(var_genes = var_genes,
                             dat = seo,
                             study_id = seo$study_id,
                             cell_type = seo$cell_type)


top_hits = topHits(cell_NV = celltype_NV,
                   dat = seo,
                   study_id = seo$study_id,
                   cell_type = seo$cell_type,
                   threshold = 0.9)

save(var_genes,top_hits, celltype_NV, file="metan.results.Rdata" )



cols = rev(colorRampPalette(RColorBrewer::brewer.pal(11,"RdYlBu"))(100))

seurat_cols=c("#E06CA9", 
              "#8151A0",
              "#F2756D",
              "#48A1D9",
              "#53B347",
              "#CB962B",
              "#49363A",
              "#9588C1")

study_cols = c("red4","dodgerblue2")
breaks = seq(0, 1, length=101)
gplots::heatmap.2(celltype_NV,
                  margins=c(8,8),
                  keysize=1,
                  key.xlab="AUROC",
                  key.title="NULL",
                  trace = "none",
                  density.info = "none",
                  col = cols,
                  breaks = breaks,
                  offsetRow=0.1,
                  offsetCol=0.1,
                  cexRow = 0.7,
                  cexCol = 0.7,
                  ColSideCol= study_cols[as.numeric(study)],
                  RowSideCol=seurat_cols[as.numeric(as.factor(cell))])
save(var_genes,top_hits, celltype_NV, leg.temp, seurat_cols, study_cols, file="metan.results.Rdata" )
