setwd("~/sballouz/human/RNAseq/XCGD/pilot/outs")
load("~/sballouz/genome/gene_annotations_v25.Rdata")
par1 = 10000:2781479
par2 = 155701382:156030895

source("~/useful3.r")
input_files = "/mnt/grid/gillis/hpc/data/data/sballouz/human/RNAseq/XCGD/pilot/outs/split/wig_files"
vcf_files = "/mnt/grid/gillis/hpc/data/data/sballouz/human/RNAseq/XCGD/pilot/outs/possorted_genomeX_bam.barcoded.cut"


input_files = "wig_files"
vcf_files =  "../possorted_genome_bam_sorted_chrX.cut"


i = 1 
files = read.table(input_files)
vcf  = read.table(vcf_files)

files = files[files[,1]>0  ,]

mat.sd = matrix(0, ncol=2, nrow=length(files))
mat.avg = matrix(0, ncol=2, nrow=length(files))

list.x = list()
list.vcf.filts = list() 
list.vcf = list() 
list.skew = list() 
list.skew2 = list() 
i = 1 
for( file in files[,2] ){ 
  #test = read.table(paste0("wigs/",file)) 
  test = read.table(file) 
  
  test2 = test[,1:6]
  test2[,2:6] = test2[,2:6] + test[,9:13]
  rm(test)
  colnames(test2) = c( "Pos", "A", "C", "G", "T", "N" )
  sums = rowSums(test2[,2:6])
  b = rowSums(test2[,2:5]>0)
  
  m = match( test2[,1], par1)
  f.p1 = is.na(m)
  m = match( test2[,1], par2)
  f.p2 = is.na(m)
  
  f =  b >= 1 # changed this 
  
  if( sum(f) == 0) { i = i + 1 ; next; }
  
  
  f.all =  f  & f.p1 & f.p2
  d = test2[f.all,2:5]/sums[f.all]
  d[d==0]=NA
  d = as.matrix(d)
  test3.mask = test2[ f.all ,1:5]
  # test3.mask[test3.mask < 2] = 0
  # test3.mask[test3.mask < 10] = 0
  b3.mask = rowSums(test3.mask[,2:5]>0)
  
  if( sum(f.all) == 0) { i = i + 1 ; next; }
  
  m = match(test3.mask[ ,1], vcf[,1])
  f.t = !is.na(m)
  f.v = m[f.t]
  
  if( sum(f.t) < 1) { i = i + 1 ; next; }
  if( sum(f.t) == 1 ){ 
    temp.vcf = cbind(t(as.matrix(d[ , ][f.t]) ) , vcf[f.v,3:4] )
  } else {
    temp.vcf = cbind(d[ ,][f.t,], vcf[f.v,3:4])
  } 
  
  ref1 = as.character(temp.vcf[,5]) == "A"
  ref2 = as.character(temp.vcf[,5]) == "C"
  ref3 = as.character(temp.vcf[,5]) == "G"
  ref4 = as.character(temp.vcf[,5]) == "T"
  
  alt1 = as.character(temp.vcf[,6]) == "A"
  alt2 = as.character(temp.vcf[,6]) == "C"
  alt3 = as.character(temp.vcf[,6]) == "G"
  alt4 = as.character(temp.vcf[,6]) == "T"
  
  ref.only = c(temp.vcf[ref1,1], temp.vcf[ref2,2], temp.vcf[ref3,3], temp.vcf[ref4,4])
  alt.only = c(temp.vcf[alt1,1], temp.vcf[alt2,2], temp.vcf[alt3,3], temp.vcf[alt4,4])
  temp2.vcf = cbind(test3.mask[ ,2:5][f.t,], vcf[f.v,3:4])
  temp3.vcf = temp2.vcf[,1:2]
  temp3.vcf = temp3.vcf* 0
  
  temp3.vcf[ref1,1] = temp2.vcf[ref1,1]
  temp3.vcf[ref2,1] = temp2.vcf[ref2,2]
  temp3.vcf[ref3,1] = temp2.vcf[ref3,3]
  temp3.vcf[ref4,1] = temp2.vcf[ref4,4]
  
  temp3.vcf[alt1,2] = temp2.vcf[alt1,1]
  temp3.vcf[alt2,2] = temp2.vcf[alt2,2]
  temp3.vcf[alt3,2] = temp2.vcf[alt3,3]
  temp3.vcf[alt4,2] = temp2.vcf[alt4,4]
  
  x = c(alt.only, ref.only)
  #	x_f = 2*(1 - ( 0.5 + abs( x - 0.5 )))
  #	y = log(x_f)
  
  # mat.sd[i,1] = sd(x)
  # mat.avg[i,1] = mean(x)
  list.x[[i]] = x
  # mat.sd[i,2] = sd(x)/sqrt(length(x))
  #list.vcf[[i]] = temp3.vcf
  list.vcf[[i]] = cbind(test3.mask[ ,1], temp3.vcf, temp2.vcf)
  i = i + 1 
} 



skip = sapply( 1:length(list.vcf), function(i) length(list.vcf[[i]] ) )  ==0

list.vcf.filts = list()
for(i in which(!skip) ) {
  temp = list.vcf[[i]][,2:3]/rowSums(list.vcf[[i]][,2:3])
  list.vcf.filts[[i]] = cbind(list.vcf[[i]][,1],temp) 
  #[temp[,1] > 0 & temp[,2] > 0 & !is.na(temp[,1]) & !is.na(temp[,2]) ,]
}




p = (50:100)/100



list.skew = list()
for( j in 1:length(list.vcf)) {
  if( is.null(list.vcf[[j]]) ) { next }
  
  f1 = rowSums(list.vcf[[j]][,2:3] > 0 ) > 0 # == 2
  if( sum(f1) == 0 ) { next }
  guess_skew = list.vcf[[j]][f1,1:7]
  guess_skew[,4] = rowSums(list.vcf[[j]][f1,2:3])
  guess_skew[,5:6] = list.vcf.filts[[j]][,2:3]
  guess_skew[,7] = guess_skew[,7]* 0
  
  for( i in 1:sum(f1) ){
    m =  guess_skew[i,4]
    x = min(guess_skew[i,2:3])
    if( m %% 2 == 0 ) {
      preds = sapply(p, function(pj) which.max((1- 0.5 * c(rep(0, floor(m/2)), 1) )*(dbinom( 0:floor(m/2), m, 1-pj) + dbinom( 0:floor(m/2), m, pj) ) )  )
      
    } else {
      preds = sapply(p, function(pj) which.max((1- 0.5 * rep(0, floor(m/2)+1 ) )*(dbinom( 0:floor(m/2), m, 1-pj) + dbinom( 0:floor(m/2), m, pj) ) )  )
    }
    i1 = which.max(which(x <= preds))
    i2 = which(x > preds)[1]
    y = get_value( preds[i1], preds[i2], p[i1], p[i2], x )
    
    guess_skew[i,7] = y
    
  }
  list.skew[[j]] = guess_skew
  
  
}




f.x = attr$chr == "chrX"



Ns = sapply(1:length(list.skew), function(i) dim(list.skew[[i]])[1] )
A = sapply(1:length(list.skew), function(i) is.null(Ns[[i]] ) )  * 1
for( i in 1:length(Ns) ) { if( is.null(Ns[[i]]))  { A[i] = 0 } else { A[i] = Ns[[i]] }}
Ns = A



skewmat = cbind(1,list.skew[[which(Ns>0)[1]]] ) 
colnames(skewmat) = ""

for( j in 2:length(list.skew)) {
  if( is.null(list.skew[[j]]) ) { next }
  temp = cbind(j, list.skew[[j]]  ) 
  colnames(temp) = ""
  skewmat = rbind( skewmat, temp )
}  

save(skewmat, list.vcf, list.vcf.filts, list.skew, Ns, A, file ="skew_sc.Rdata")



list.skew2 = list.skew

for( j in 1:length(list.skew)) {
  if( is.null(list.skew[[j]]) ) { next }
  
  # s = samples.sub[j,]
  # if( s[8][,1] == "male") { next }
  genes.snps = sapply( 1:dim(list.skew[[j]])[1], function(i) which(list.skew[[j]][i,1] > attr[f.x,2]  &  list.skew[[j]][i,1] < attr[f.x,3] ))
  for(i in 1:length(genes.snps)) { if( length(genes.snps[[i]])==0 ) { genes.snps[[i]] = NA } ;  if( length(genes.snps[[i]]) > 1  ) { genes.snps[[i]] = genes.snps[[i]][1]  }   }
  list.skew[[j]] = unique(cbind(list.skew[[j]], unlist(genes.snps), attr[f.x,][unlist(genes.snps),][1:length(unlist(genes.snps) ),]   )) 
  
} 

Nn = unlist(sapply(1:length(list.skew), function(i) dim(list.skew[[i]])[2] ))


skewmat2 = cbind(1,list.skew[[which(Ns>0)[1]]] ) 
colnames(skewmat2) = ""

for( j in 2:length(list.skew)) {
  if( is.null(list.skew[[j]]) ) { next }
  
  temp = cbind(j, list.skew[[j]]  ) 
  if( dim(temp)[2] > dim(skewmat2)[2] ) {
    ii = dim(temp)[2] - dim(skewmat2)[2]
    for(iii in 1:ii){
      temp = temp[,-10]
    }
  }
  colnames(temp) = ""
  skewmat2 = rbind( skewmat2, temp )
}  




gene.freq = count(skewmat2[!is.na(skewmat2[,18]),c(1,18)] )
temp  = make_network_from_data(gene.freq, unique(gene.freq[,1]), unique(gene.freq[,2] )) 
gene.freq.percell  = plyr::count(as.character(gene.freq[,2])) 
o = order( gene.freq.percell[,2])  
gene.freq.percell[o,]


A = tapply(skewmat2[!is.na(skewmat2[,18]),3], skewmat2[!is.na(skewmat2[,18]),2], sum) 
B = tapply(skewmat2[!is.na(skewmat2[,18]),4], skewmat2[!is.na(skewmat2[,18]),2], sum) 

comb = (cbind(A,B, A/(A+B) ))


temp  = skewmat2[,1:2]  
colnames(temp) = c("cell", "bp" ) 
cell_by_snp = make_annotations( temp, unique(temp[,1]), unique(temp[,2] )) 

get_haplotype <- function( data){
  pos = data[,1]
  ref = data[,2] > 0
  alt = data[,3] > 0
  hap1 = data[,1] *  0 
  hap2 = hap1
  hap1[ref] = as.character(data[ref,8])
  hap1[alt] = as.character(data[alt,9])
  hap2[ref] = as.character(data[ref,9])
  hap2[alt] = as.character(data[alt,8])
  hap = cbind(pos, hap1, hap2)
  return(hap )
  
}


skewmat3 = cbind(1, get_haplotype( list.vcf[[1]] ) ) 



for( j in 2:length(list.vcf)) {
  if( is.null(list.vcf[[j]]) ) { next }
  
  temp = cbind(j, get_haplotype(list.vcf[[j]] ) ) 
  
  skewmat3 = rbind( skewmat3, temp )
}  

A = paste(skewmat3[,1], skewmat3[,2] )
B = paste(skewmat2[,1], skewmat2[,2] )
m = match(B, A)
skewmat.merge = cbind( skewmat2, skewmat3[m,3:4] )


cell_by_snp.hap = cell_by_snp * NA 

cellids = rownames(cell_by_snp)
snppos = colnames(cell_by_snp) 
for( i in 1:dim(cell_by_snp)[1]){
  subtest = skewmat.merge[skewmat.merge[,1] == cellids[i],c(1,2,18,20,21)]
  m = match( snppos,subtest[,2] ) 
  f.ss = !is.na(m)
  f.st = m[f.ss]
  
  
  cell_by_snp.hap[i,f.ss] = as.character(subtest[f.st,4])
}


cell_by_snp.hapalt = cell_by_snp * NA 

cellids = rownames(cell_by_snp)
snppos = colnames(cell_by_snp) 
for( i in 1:dim(cell_by_snp)[1]){
  subtest = skewmat.merge[skewmat.merge[,1] == cellids[i],c(1,2,18,20,21)]
  m = match( snppos,subtest[,2] ) 
  f.ss = !is.na(m)
  f.st = m[f.ss]
  cell_by_snp.hapalt[i,f.ss] = as.character(subtest[f.st,5])
}




temp  = cbind(skewmat.merge[,1], paste(skewmat.merge[,2], skewmat.merge[,20] ) ) 
colnames(temp) = c("cell", "bp" ) 

cell_by_hap = make_annotations( temp, unique(temp[,1]), unique(temp[,2] )) 

num = cell_by_hap %*% t( cell_by_hap )
sum = apply(cell_by_hap, 1, sum)
sum_rep = repmat( as.matrix(sum), 1, length(sum))
denom = t(sum_rep) + sum_rep - num
J = num/denom
t = which(is.na(J))
J[t] = 0
diag(J) = 0




merge_cells <- function(mat, c1, c2){
  merged = mat[c1,]
  for(i in 1:length(merged)){ 
    if( is.na(mat[c1,i]) & !is.na(mat[c2,i] ) ) {
      merged[i] = mat[c2,i]
    }  
    if(  !is.na(mat[c1,i]) & !is.na(mat[c2,i]) & (mat[c1,i] != mat[c2,i]  ) ){
      print("ERROR!")
    }
  }
  return(merged)
}

merge_cells <- function(hap_c1, hap_c2){
  merged = hap_c1
  for(i in 1:length(merged)){ 
    if( is.na(hap_c1[i]) & !is.na(hap_c2[i] ) ) {
      merged[i] = hap_c2[i]
    }  
    if(  !is.na(hap_c1[i]) & !is.na(hap_c2[i]) & (hap_c1[i] != hap_c2[i]  ) ){
      print("ERROR!")
      print (c("cell 1", hap_c1[i], "but cell 2", hap_c2[i] ))
    }
  }
  return(merged)
}


merge_cells <- function(hap_c1, hap_c2){
  merged = hap_c1
  !is.na(hap_c1) | !is.na(hap_c2)  
  for(i in 1:length(merged)){ 
    if(  !is.na(hap_c1[i]) & !is.na(hap_c2[i]) & (hap_c1[i] != hap_c2[i]  ) ){
      print("ERROR!")
      print (c("cell 1", hap_c1[i], "but cell 2", hap_c2[i] ))
      return(merged)
    }    
    if( is.na(hap_c1[i]) & !is.na(hap_c2[i] ) ) {
      merged[i] = hap_c2[i]
    }  
    
  }
  return(merged)
}



num2 = num
diag(num2) = 0
haps = list()
maxcom = sapply(1:dim(num2)[2], function(i) max(num2[i,])  )
cells_with_common = which( maxcom > 3 )
cells_with_common = which( maxcom > 4 )

i = 154
cells = rev(tail(order(num2[i,]), n=15) )
hap1 = cell_by_snp.hap[i,] 
for(j in cells){ 
  print(j)
  hap1 = merge_cells(hap1, cell_by_snp.hap[j,])
}
haps[[i]] = hap1

i = 2533
cells = which(num2[i,] > 2 )


i  = 2561

for(i in cells_with_common){
  cells = which(num2[i,] > 2 )
  hap1 = cell_by_snp.hap[i,] 
  for(j in cells){ 
    print(j)
    hap1 = merge_cells(hap1, cell_by_snp.hap[j,])
  }
  haps[[i]] = hap1
}

collapse <- function( data){
  data = data[!is.na(data)]
  fdata = plyr::count(data)
  fdata[order(fdata[,2]),]
  udata = fdata[1,1] 
  return(udata)
}

i = 1; cells = which(num2[i,] > 2 ); test =  t(cell_by_snp.hap[c(i,cells),][,colSums(!is.na( cell_by_snp.hap[c(i,cells),]) )>1 ] ); cbind( test, as.character(apply(test,1,collapse) )  )
i = 1; cells = which(num2[i,] > 1 ); test =  t(cell_by_snp.hap[c(i,cells),][,colSums(!is.na( cell_by_snp.hap[c(i,cells),]) )>0 ] ); cbind( test, as.character(apply(test,1,collapse) )  )

for(i in cells_with_common){
  cells = which(num2[i,] > 2 )
  haps[[i]] = apply( t(cell_by_snp.hap[c(i,cells),][,colSums(!is.na( cell_by_snp.hap[c(i,cells),]) )>0 ] ) , 1, collapse)
  
} 

cell_by_snp.merge = cell_by_snp.hap
posids = colnames(cell_by_snp.hap)
for( i in cells_with_common){
  m = match(names(haps[[i]]), posids)  
  f.h = !is.na(m)
  f.p = m[f.h]
  cell_by_snp.merge[i,f.p] = as.character(haps[[i]][f.h]) 
}

bases = c("A","T","C","G")

count_freq <- function(data,list){
  freq = plyr::count(data)
  nmax= length(list)
  res = matrix(0, nrow=nmax, ncol=1 )
  rownames(res) = list
  m = match(list, freq[,1])
  f.r = !is.na(m)
  f.f = m[f.r]
  res[f.r,1] = freq[f.f,2]
  return(res)
}

consensus2 = sapply(1:dim(cell_by_snp.merge)[2],function(i) count_freq(cell_by_snp.merge[,i], bases ) )
consensus = sapply(1:dim(cell_by_snp.hap)[2],function(i) count_freq(cell_by_snp.hap[,i], bases ) )


refseq = cell_by_snp.merge[22,]
hap1 = rep(NA, length(refseq))
names(hap1) = names(refseq)
hap2 = hap1

fill_consensus <- function (refseq, hap1, hap2, consensus){
  bases = rownames(consensus)
  for(i in which(!is.na(refseq))){ 
    mask = is.na(match(bases, refseq[i]))
    altseq = names(which(consensus[mask,i]>0 ))[1] 
    hap1[i]= refseq[i]
    hap2[i] = altseq
  }
  return( cbind(hap1,hap2)) 
}

get_haplotype <- function( data){
  pos = data[,1]
  ref = data[,2] > 0
  alt = data[,3] > 0
  hap1 = data[,1] *  0 
  hap2 = hap1
  hap1[ref] = as.character(data[ref,8])
  hap1[alt] = as.character(data[alt,9])
  hap2[ref] = as.character(data[ref,9])
  hap2[alt] = as.character(data[alt,8])
  hap = cbind(pos, hap1, hap2)
  return(hap )
  
}










setwd("~/lyon/XSKEW/sc/10x/v3_chemistry/10k_pbmcs_healthy_donor/splits/outs")
load("~/sballouz/genome/gene_annotations_v25.Rdata")
par1 = 10000:2781479
par2 = 155701382:156030895




input_files2 = "~/lyon/XSKEW/sc/10x/v3_chemistry/10k_pbmcs_healthy_donor/splits/outs/wig_files2"
vcf_files = "~/lyon/XSKEW/sc/10x/v3_chemistry/10k_pbmcs_healthy_donor/pbmc_10k_v3_possorted_genome_bamX.split.cut"
input_files = "~/lyon/XSKEW/sc/10x/v3_chemistry/10k_pbmcs_healthy_donor/splits/outs/wig_files"



i = 1
files = read.table(input_files)
files2 = read.table(input_files2)
vcf  = read.table(vcf_files)

files = files[files2[,5]!= "0"  ,]


mat.sd = matrix(0, ncol=2, nrow=length(input_files))
mat.avg = matrix(0, ncol=2, nrow=length(input_files))

list.x = list()
list.vcf.filts = list() 
list.vcf = list() 
list.skew = list() 
list.skew2 = list() 
i = 1 
for( file in files  ){
  test = read.table(paste0("../wigs/",file))
  test2 = test[,1:6]
  test2[,2:6] = test2[,2:6] + test[,9:13]
  rm(test)
  colnames(test2) = c( "Pos", "A", "C", "G", "T", "N" )
  sums = rowSums(test2[,2:6])
  b = rowSums(test2[,2:5]>0)
  
  m = match( test2[,1], par1)
  f.p1 = is.na(m)
  m = match( test2[,1], par2)
  f.p2 = is.na(m)
  
  f =  b >= 2
  
  if( sum(f) == 0) { i = i + 1 ; next; }
  
  
  f.all =  f  & f.p1 & f.p2
  d = test2[f.all,2:5]/sums[f.all]
  d[d==0]=NA
  d = as.matrix(d)
  test3.mask = test2[ f.all ,1:5]
  # test3.mask[test3.mask < 2] = 0
  # test3.mask[test3.mask < 10] = 0
  b3.mask = rowSums(test3.mask[,2:5]>0)
  
  if( sum(f.all) == 0) { i = i + 1 ; next; }
  
  m = match(test3.mask[b3.mask==2,1], vcf[,1])
  f.t = !is.na(m)
  f.v = m[f.t]
  
  if( sum(f.t) < 1) { i = i + 1 ; next; }
  if( sum(f.t) == 1 ){ 
    temp.vcf = cbind(t(as.matrix(d[b3.mask == 2, ][f.t]) ) , vcf[f.v,3:4] )
  } else {
    temp.vcf = cbind(d[b3.mask==2,][f.t,], vcf[f.v,3:4])
  } 
  
  ref1 = as.character(temp.vcf[,5]) == "A"
  ref2 = as.character(temp.vcf[,5]) == "C"
  ref3 = as.character(temp.vcf[,5]) == "G"
  ref4 = as.character(temp.vcf[,5]) == "T"
  
  alt1 = as.character(temp.vcf[,6]) == "A"
  alt2 = as.character(temp.vcf[,6]) == "C"
  alt3 = as.character(temp.vcf[,6]) == "G"
  alt4 = as.character(temp.vcf[,6]) == "T"
  
  ref.only = c(temp.vcf[ref1,1], temp.vcf[ref2,2], temp.vcf[ref3,3], temp.vcf[ref4,4])
  alt.only = c(temp.vcf[alt1,1], temp.vcf[alt2,2], temp.vcf[alt3,3], temp.vcf[alt4,4])
  temp2.vcf = cbind(test3.mask[b3.mask==2,2:5][f.t,], vcf[f.v,3:4])
  temp3.vcf = temp2.vcf[,1:2]
  temp3.vcf = temp3.vcf* 0
  
  temp3.vcf[ref1,1] = temp2.vcf[ref1,1]
  temp3.vcf[ref2,1] = temp2.vcf[ref2,2]
  temp3.vcf[ref3,1] = temp2.vcf[ref3,3]
  temp3.vcf[ref4,1] = temp2.vcf[ref4,4]
  
  temp3.vcf[alt1,2] = temp2.vcf[alt1,1]
  temp3.vcf[alt2,2] = temp2.vcf[alt2,2]
  temp3.vcf[alt3,2] = temp2.vcf[alt3,3]
  temp3.vcf[alt4,2] = temp2.vcf[alt4,4]
  
  x = c(alt.only, ref.only)
  #	x_f = 2*(1 - ( 0.5 + abs( x - 0.5 )))
  #	y = log(x_f)
  
  # mat.sd[i,1] = sd(x)
  # mat.avg[i,1] = mean(x)
  list.x[[i]] = x
  # mat.sd[i,2] = sd(x)/sqrt(length(x))
  #list.vcf[[i]] = temp3.vcf
  list.vcf[[i]] = cbind(test3.mask[b3.mask==2,1], temp3.vcf, temp2.vcf)
  i = i + 1 
} 



skip = sapply( 1:length(list.vcf), function(i) length(list.vcf[[i]] ) )  ==0

list.vcf.filts = list()
for(i in which(!skip) ) {
  temp = list.vcf[[i]][,2:3]/rowSums(list.vcf[[i]][,2:3])
  list.vcf.filts[[i]] = cbind(list.vcf[[i]][,1],temp) 
  #[temp[,1] > 0 & temp[,2] > 0 & !is.na(temp[,1]) & !is.na(temp[,2]) ,]
}




h = heatmap.3( num2[cells_with_common,cells_with_common] )


temp = num2[cells_with_common,cells_with_common] 
consTree = hclust(as.dist(temp), method = "average");
consDend = as.dendrogram(consTree)
unmergedLabels3 = cutreeDynamic(dendro = consTree, distM = temp, deepSplit = 2, cutHeight = 0.995, minClusterSize = 2, pamRespectsDendro = FALSE );
nsclust = as.numeric(unmergedLabels3)+1
unmergedColors3 = magma( max(nsclust))[nsclust]

heatmap.3(temp,  col=rev(magma(10)), Rowv=consDend, Colv=consDend, RowSideColors=unmergedColors3, ColSideColors=unmergedColors3,cexRow=0.5, cexCol=0.5, main=runid)

h$rowDendrogram
